<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Your BioKrystal Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background: linear-gradient(to right, #5b2d91, #3b82f6);
        color: white;
        padding: 10px 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 10px 20px;
        text-align: center;
        font-size: 12px;
      }
      .button {
        display: inline-block;
        background: linear-gradient(to right, #5b2d91, #3b82f6);
        color: white;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 4px;
        margin: 20px 0;
        font-weight: bold;
        text-align: center;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      p {
        color: rgb(46, 46, 46);
      }
      .note {
        font-size: 12px;
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Set Your Password</h1>
      </div>
      <div class="content">
        <p>
          Hi,Your BioKrystal patient account has been created, and you're just one
          step away from accessing it.
        </p>
        <p>
          Please click the button below to set your password and complete your
          registration:
        </p>
        <div style="text-align: center">
          <a href="{{set_password_link}}" class="button">Set Your Password</a>
        </div>
        <p>
          After setting your password, you can log in to your BioKrystal account
          and begin using our services.
        </p>
        <p class="note">
          This link will expire in 7 days. If it expires, please contact support
          to request a new one.
        </p>
        <p>
          If you have any questions, feel free to reach out to us at
          <a href="mailto:info@biokrystal.com">info@biokrystal.com</a>.
        </p>
        <p>Best Regards,<br />BioKrystal Team</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 BioKrystal. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
